# XUnity-AutoTranslator-StasServerEndpoint

./: .gitignore  CHANGELOG.md  LICENSE  README.md  StasServer.sln  release-please-config.json
.github/workflows/: build-and-upload-release.yml  manual-rebuild.yml  release-please.yml
StasServerEndpoint/: StasServerEndpoint.cs  StasServerEndpoint.csproj
StasServerEndpoint/SimpleJSON/: SimpleJSON.cs  SimpleJSONDotNetTypes.cs
