<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFrameworks>net6.0;net35</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>StasServer</RootNamespace>
    <AssemblyName>StasServer</AssemblyName>
	  <Version>1.0.0</Version>
    <Authors>mddanish00;Vin-meido</Authors>
    <Copyright>
      Copyright (c) 2021 Vin-meido
      Copyright (c) 2025 mddanish00
    </Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>  

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\build\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\build\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Reference Include="XUnity.AutoTranslator.Plugin.Core">
      <HintPath>..\libs-il2cpp\XUnity.AutoTranslator.Plugin.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XUnity.Common">
      <HintPath>..\libs-il2cpp\XUnity.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="XUnity.AutoTranslator.Plugin.Core">
      <HintPath>..\libs\XUnity.AutoTranslator.Plugin.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XUnity.Common">
      <HintPath>..\libs\XUnity.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
